# Configuration MySQL
mysql.url=jdbc:mysql://localhost:3306/federation_db_mysql
mysql.username=root
mysql.password=root

# Configuration PostgreSQL
postgres.url=jdbc:postgresql://localhost:5432/federation_db_postgres
postgres.username=postgres
postgres.password=password

# Configuration Oracle
oracle.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
oracle.username=system
oracle.password=password